<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 5s linear 2s infinite alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-color:red; left:0%; top:0%;}
    25%  {background-color:yellow; left:100%; top:0%;}
    50%  {background-color:blue; left:100%; top:100%;}
    75%  {background-color:green; left:0%; top:100%;}
    100% {background-color:red; left:0%; top:0%;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:red; left:0%; top:0%;}
    25%  {background-color:yellow; left:80%; top:0%;}
    50%  {background-color:blue; left:80%; top:200px;}
    75%  {background-color:green; left:0%; top:200px;}
    100% {background-color:red; left:0%; top:0%;}
}
</style>
</head>
<body>


<div>
</div>

</body>
</html>


